#서버 port 
server.port=8063

# jsp 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



# mybatis config 파일 위치 지정
# classpath: src/main/[java || resources]
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

# mapper 파일 위치 지정
mybatis.mapper-locations=classpath:/mybatis/mapper/*-mapping.xml

# log4j 설정
# logging.level.root=DEBUG # 서버가 하는 작업의 모든 로그 출력
